# HypersLib

./: README.md  pom.xml
src/main/java/com/hyperdondon/lib/: KotlinObjectAutoRegisterScanner.java  SMPPlugin.java
src/main/java/com/hyperdondon/lib/annotation/: KotlinObjectAutoRegister.java
src/main/java/com/hyperdondon/lib/format/util/: ComponentWrapper.java
src/main/java/com/hyperdondon/lib/geometry/util/: GeometryUtil.java
src/main/java/com/hyperdondon/lib/item/: ItemConstructor.java  SMPItem.java
src/main/java/com/hyperdondon/lib/item/antipocket/: AntiDrop.java  AntiStore.java
src/main/java/com/hyperdondon/lib/item/util/: ItemConstructor.java  SMPItem.java
src/main/java/com/hyperdondon/lib/power/: Passive.java  PotionEffectPassive.java  Power.java  PowerData.java  PowerHandler.java
src/main/java/com/hyperdondon/lib/power/cooldown/: CooldownHandler.java  TimeUtils.java
src/main/java/com/hyperdondon/lib/power/system/: ActionUse.java  PowerSelectionSystem.java  SystemType.java
src/main/java/com/hyperdondon/lib/power/util/: DamageUtil.java
src/main/java/com/hyperdondon/lib/powers/: Power.java
src/main/java/com/hyperdondon/lib/powers/cooldown/system/: ActionUse.java  PowerData.java  PowerSelectionSystem.java  SystemType.java
src/main/java/com/hyperdondon/lib/util/format/: ComponentWrapper.java
src/main/java/com/hyperdondon/lib/util/format/geometry/: GeometryUtil.java
src/main/java/com/hyperdondon/lib/util/geometry/: SphericalVector.java
